APP_NAME = SuspectDevices Git Server
RUN_USER = gitea
RUN_MODE = prod

[oauth2]
JWT_SECRET = Ry_69vLV8cY6Y38yQcX05ziVFyvM67_PJ1Wl62PFOgQ

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2MDk3MzA0MDl9.ROoecRrzK_sA26ii44DnuZVASXjd9XrMfVWHj7uswHc
INSTALL_LOCK   = true
SECRET_KEY     = GMNBSvRWZneskimvMBfAU9qy5mi7CYgXzYS4NPkEi94jWJLHiSFTdFWFaLrn3Cwt

[database]
DB_TYPE  = postgres
HOST     = 127.0.0.1:5432
NAME     = gitea
USER     = git
PASSWD   = W3r3N3ts
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8
PATH     = /var/lib/gitea/data/gitea.db
LOG_SQL  = false

[repository]
ROOT = /var/lib/gitea/gitea-repositories

[server]
ROOT_URL         = https://git.suspectdevices.com/
SSH_DOMAIN       = git.suspectdevices.com
DOMAIN           = git.suspectdevices.com
HTTP_PORT        = 3000
HTTP_ADDR        = localhost
PROTOCOL         = https
#CERT_FILE        = /etc/letsencrypt/live/git.suspectdevices.com/fullchain.pem
#KEY_FILE         = /etc/letsencrypt/live/git.suspectdevices.com/fullchain.pem
CERT_FILE        = /var/lib/gitea/keys/fullchain.pem
KEY_FILE         = /var/lib/gitea/keys/privkey.pem
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /var/lib/gitea/data/lfs
LFS_JWT_SECRET   = WzRc3-xJvmTleu3p6FrAYK3n9D5d7vYZjR8Cuv19FYM
OFFLINE_MODE     = false

[mailer]
ENABLED       = true
FROM          =  Git Server <root@suspectdevices.com>
MAILER_TYPE   = sendmail
SENDMAIL_PATH = /usr/sbin/sendmail
HOST          = localhost

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
MODE                 = file
LEVEL                = info
ROOT_PATH            = /var/lib/gitea/log
REDIRECT_MACARON_LOG = true
MACARON              = console
ROUTER               = console

[cron]
; Enable running cron tasks periodically.
ENABLED = true
; Run cron tasks when Gitea starts.
RUN_AT_START = true

; Update mirrors
[cron.update_mirrors]
SCHEDULE = @every 2m

[mirror]
; Default interval as a duration between each check
DEFAULT_INTERVAL = 1h
; Min interval as a duration must be > 1m
MIN_INTERVAL = 2m
